# XChange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blueberryprojects/xchange/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueberryprojects/xchange/: MainActivity.kt  XChangeApplication.kt
app/src/main/java/com/blueberryprojects/xchange/common/: Constants.kt  PrefManager.kt
app/src/main/java/com/blueberryprojects/xchange/common/components/: BalanceListItem.kt  CurrencyDialog.kt  CurrencyListItem.kt  InputTextField.kt  MainScreen.kt  MessageDialog.kt
app/src/main/java/com/blueberryprojects/xchange/common/extensions/: DoubleExtension.kt
app/src/main/java/com/blueberryprojects/xchange/common/util/: Resource.kt  UiText.kt
app/src/main/java/com/blueberryprojects/xchange/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/blueberryprojects/xchange/featurexchange/data/datasource/: BalanceDao.kt  ExchangeDatabase.kt
app/src/main/java/com/blueberryprojects/xchange/featurexchange/data/remote/: ExchangeRateApi.kt
app/src/main/java/com/blueberryprojects/xchange/featurexchange/data/remote/dto/: RateDto.kt
app/src/main/java/com/blueberryprojects/xchange/featurexchange/data/repository/: BalanceRepositoryImpl.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/blueberryprojects/xchange/featurexchange/domain/model/: Balance.kt  Rate.kt
app/src/main/java/com/blueberryprojects/xchange/featurexchange/domain/repository/: BalanceRepository.kt  CurrencyRepository.kt
app/src/main/java/com/blueberryprojects/xchange/featurexchange/domain/usecase/: GetAllBalancesUseCase.kt  GetCurrencyExchangeRate.kt  InsertBalanceUseCase.kt  UseCasesExchange.kt
app/src/main/java/com/blueberryprojects/xchange/featurexchange/presentation/: MainActivity.kt
app/src/main/java/com/blueberryprojects/xchange/featurexchange/presentation/state/: BalancesState.kt  RateState.kt
app/src/main/java/com/blueberryprojects/xchange/featurexchange/presentation/viewmodel/: BalanceViewModel.kt  CurrencyViewModel.kt
app/src/main/java/com/blueberryprojects/xchange/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/blueberryprojects/xchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
