buildscript {
    ext {
        compose_version = '1.2.1'
        hilt_version = '2.38.1'
        room_version = '2.4.3'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        compose_viewmodel_version = '2.6.0-alpha01'
        compose_navigation_version = '2.5.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}